{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ],
    "terminal.integrated.shellArgs.windows": ["-NoExit", "/c", "chcp.com 65001"]
}
